{
	"name": "eslint-plugin-vitest",
	"version": "0.2.6",
	"license": "MIT",
	"description": "Eslint plugin for vitest",
	"repository": "veritem/eslint-plugin-vitest",
	"keywords": [
		"eslint",
		"eslintplugin",
		"eslint-plugin",
		"vitest eslint plugin",
		"vitest eslint"
	],
	"author": "Verite Mugabo Makuza <https://veritem.me/>",
	"main": "./dist/index.cjs",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"require": "./dist/index.cjs",
			"default": "./dist/index.mjs",
			"types": "./dist/index.d.ts"
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "unbuild",
		"lint:eslint-docs": "pnpm build && eslint-doc-generator --check",
		"lint:js": "eslint . --fix",
		"lint": "concurrently --prefixColors auto \"pnpm:lint:*\"",
		"release": "pnpm build && bumpp package.json --commit --push --tag && pnpm publish",
		"stub": "unbuild --stub",
		"test:ci": "vitest run",
		"test": "vitest src/**/*.test.ts",
		"update:eslint-docs": "pnpm build && eslint-doc-generator"
	},
	"devDependencies": {
		"@babel/types": "^7.22.5",
		"@types/mocha": "^10.0.1",
		"@types/node": "^20.4.1",
		"@typescript-eslint/eslint-plugin": "^5.61.0",
		"@typescript-eslint/parser": "^5.61.0",
		"@veritem/eslint-config": "^0.0.11",
		"bumpp": "^9.1.1",
		"concurrently": "^8.2.0",
		"eslint": "^8.44.0",
		"eslint-doc-generator": "^1.4.3",
		"eslint-plugin-eslint-plugin": "^5.1.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-remote-tester": "^3.0.0",
		"eslint-remote-tester-repositories": "^1.0.1",
		"jiti": "^1.19.1",
		"ts-node": "^10.9.1",
		"unbuild": "^1.2.1",
		"vitest": "^0.33.0"
	},
	"engines": {
		"node": "14.x || >= 16"
	},
	"peerDependencies": {
		"eslint": ">=8.0.0"
	},
	"dependencies": {
		"@typescript-eslint/utils": "^5.61.0"
	}
}
