{
  "compilerOptions": {
    "target": "es5",
    "lib": ["esnext"],
    "module": "esnext",
    "moduleResolution": "Bundler",
    "types": [
      "vitest/globals"
    ],
    "strict": true,
    "sourceMap": true
 },
  "include": [
    "src/**/*.ts"
  ]
}
