{
	"name": "scripts",
	"version": "0.0.1",
	"description": "",
	"main": "chain-permutations.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "Verite Mugabo <mugaboverite@gmail.com> (https://veritemugabo.com/)",
	"license": "MIT",
	"devDependencies": {
		"percom": "^1.1.3"
	}
}
